# AutoVD-Java-Selenium

./: .gitignore  LICENSE  README.md  pom.xml
SuitesXML/: TestNG-Local.xml
src/main/java/kmdv/Base/: PageBase.java  TestBase.java
src/main/java/kmdv/Capability/: ClassConfig.java  DriverConfig.java  PathConfig.java
src/main/java/kmdv/Common/: BaseUtil.java  RestAPIUtil.java  SeleniumUtil.java  WaitUtil.java
src/main/java/kmdv/Data/: ExcelUtil.java  JsonUtil.java  LocatorsUtil.java  PropertiesUtil.java  TextUtil.java
src/main/java/kmdv/Report/: ExtentReportManger.java  ScreenShot.java  SendMail.java
src/main/java/kmdv/config/TestNG/: Author.java  Listener.java  RetryAnalyser.java  RetryTransform.java  TestID.java
src/test/java/pages/SauceLabs/: CartPage.java  CheckoutInform.java  CheckoutOverview.java  HomePage.java  LoginPage.java
src/test/java/testCase/: PojoJSON.java  demo1.java  demo2.java  demo3.java
src/test/resources/Properties/: browser.properties  browserStack.properties  locators.properties
src/test/resources/TestData/JSON/: test.json
